<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>德甲</title>
	<link rel="icon" href="images/dejia.png">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
	<link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/dejiabeijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
   <div class="wrap">
      <div class="triangle"></div>
      <ul class="header-left">
         <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="dejia.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="oulian.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle2"></div></li>               
      </ul>
      <ul class="header-right">
         
         <li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>    
      </ul>
   </div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h3><a href="#" style="font-size:30px;color: rgb(134, 9, 9);text-decoration: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;德国足球甲级联赛</a></h3>
							<p>&emsp;&emsp;德国足球甲级联赛(Bundesliga,简称德甲),是德国足球最高等级的足球联赛,由德国足球协会于1962年7月28日在多特蒙德确立,始于1963-64赛季。作为欧洲五大联赛之一,德甲已经走过了50多年的风雨历程,长期是全球平均上座率最高的足球联赛之一。
                        德甲联赛共18支球队参赛,采取主客场双循环赛制,冠军将获得俗称“沙拉盘”的冠军奖盘；排名最末的两支球队直接降级至德国足球乙级联赛；排名倒数第三的球队将与德乙季军进行附加赛，优胜者将参加下赛季德甲联赛。
                        德甲联赛前四名可获得欧洲冠军联赛小组赛参赛资格，联赛第五参加欧罗巴联赛小组赛，联赛第六参加新成立的欧洲足联欧洲协会联赛附加赛。所有德甲球队都可直接入围德国足协杯比赛，德甲冠军与德国杯冠军将参加德国超级杯的争夺。
                        2022年4月24日德甲第31轮,拜仁提前锁定2021/22赛季联赛冠军。至此,拜仁实现德甲十连冠,打破了尤文图斯创造的五大联赛最长连冠纪录;拜仁32次获得德甲联赛冠军,是获得德甲冠军次数最多的球队,超过了德国其他所有球队夺冠次数的总和(28次)。德甲单赛季进球纪录为41球,由波兰前锋罗伯特·莱万多夫斯基保持。</p>
						</article>

			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
        <h1>&emsp;&emsp;德甲联赛</h1>
           <img src="images/dejia1.jpg" alt="">  <br> <br>

				<h3 style="font-size:25px;">2022---赛季</h3>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area3">

			<section id="footer-outer-block">
					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/dj1.png"/>柏&emsp;林&emsp;联</a></li>
									<li><a href="#"><img src="images/dj2.png"/>多&emsp;特&emsp;蒙&emsp;德</a></li>
									<li><a href="#"><img src="images/dj3.png"/>弗&emsp;赖&emsp;堡</a></li>
                           <li><a href="#"><img src="images/dj4.png"/>霍&emsp;芬&emsp;海&emsp;姆</a></li>
									<li><a href="#"><img src="images/dj5.png"/>拜&emsp;仁&emsp;慕&emsp;尼&emsp;黑</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/dj6.png"/>门&emsp;兴&emsp;格&emsp;拉&emsp;德&emsp;巴&emsp;赫</a></li>
									<li><a href="#"><img src="images/dj7.png"/>法&emsp;兰&emsp;克&emsp;福</a></li>
									<li><a href="#"><img src="images/dj8.png"/>美&emsp;因&emsp;茨</a></li>
                           <li><a href="#"><img src="images/dj9.png"/>科&emsp;隆</a></li>
									<li><a href="#"><img src="images/dj10.png"/>云&emsp;达&emsp;不&emsp;莱&emsp;梅</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/dj11.png"/>奥&emsp;格&emsp;斯&emsp;堡</a></li>
									<li><a href="#"><img src="images/dj12.png"/>RB&emsp;莱&emsp;比&emsp;锡</a></li>
									<li><a href="#"><img src="images/dj13.png"/>柏&emsp;林&emsp;赫&emsp;塔</a></li>
                           <li><a href="#"><img src="images/dj14.png"/>沙&emsp;尔&emsp;克&emsp;04</a></li>
									<li><a href="#"><img src="images/dj15.png"/>勒&emsp;沃&emsp;库&emsp;森</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">							
                     <ul>
                        <li><a href="#"><img src="images/dj16.png"/>斯&emsp;图&emsp;加&emsp;特</a></li>
                        <li><a href="#"><img src="images/dj17.png"/>沃&emsp;尔&emsp;夫&emsp;斯&emsp;堡</a></li>
                        <li><a href="#"><img src="images/dj18.png"/>波&emsp;鸿</a></li>      
                     </ul>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
</body>
</html>
