<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>法甲</title>
	<link rel="icon" href="images/fajia.jpg">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
	<link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/fajiabeijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
   <div class="wrap">
      <div class="triangle"></div>
      <ul class="header-left">
         <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="fajia.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="oulian.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle2"></div></li>               
      </ul>
      <ul class="header-right">
         
         <li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>          
      </ul>
   </div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h3><a href="#" style="font-size:30px;color: rgb(21, 148, 19);text-decoration: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;法国足球甲级联赛</a></h3>
							<p>&emsp;&emsp;法国足球甲级联赛(Ligue 1,简称“法甲”),是法国最高级别的足球联赛,由法国职业足球联赛(Ligue de Football Professionnel)管理运营。
                        法甲联赛初期没有一支长期雄霸联赛的超级强队,直到2001年后七冠王里昂的出现。2012年后,巴黎圣日耳曼在10年内夺得8个法甲冠军。
                        马赛在1992/93赛季获得了法甲球队历史上首个欧洲冠军联赛冠军,1995/96赛季,巴黎圣日耳曼也拿到了队史的首个欧洲优胜者杯冠军。
                        此外兰斯、圣埃蒂安、摩纳哥和巴黎圣日耳曼先后闯入过欧冠决赛。</p>
						</article>
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
        <h1>&emsp;&emsp;法甲联赛</h1>
           <img src="images/fajia1.jpg" alt="">  <br> <br>

				<h3 style="font-size:25px;">2022---赛季</h3>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area4">

			<section id="footer-outer-block">
					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/fj1.png"/>巴&emsp;黎&emsp;圣&emsp;日&emsp;耳&emsp;曼</a></li>
									<li><a href="#"><img src="images/fj2.png"/>马&emsp;赛</a></li>
									<li><a href="#"><img src="images/fj3.png"/>洛&emsp;里&emsp;昂</a></li>
                           <li><a href="#"><img src="images/fj4.png"/>朗&emsp;斯</a></li>
									<li><a href="#"><img src="images/fj5.png"/>摩&emsp;纳&emsp;哥</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/fj6.png"/>里&emsp;昂</a></li>
									<li><a href="#"><img src="images/fj7.png"/>里&emsp;尔</a></li>
									<li><a href="#"><img src="images/fj8.png"/>雷&emsp;恩</a></li>
                           <li><a href="#"><img src="images/fj9.png"/>蒙&emsp;彼&emsp;利&emsp;埃</a></li>
									<li><a href="#"><img src="images/fj10.png"/>特&emsp;鲁&emsp;瓦</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/fj11.png"/>克&emsp;莱&emsp;蒙</a></li>
									<li><a href="#"><img src="images/fj12.png"/>图&emsp;卢&emsp;兹</a></li>
									<li><a href="#"><img src="images/fj13.png"/>尼&emsp;斯</a></li>
                           <li><a href="#"><img src="images/fj14.png"/>昂&emsp;热</a></li>
									<li><a href="#"><img src="images/fj15.png"/>南&emsp;特</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">							
                     <ul>
                        <li><a href="#"><img src="images/fj16.png"/>欧&emsp;塞&emsp;尔</a></li>
                        <li><a href="#"><img src="images/fj17.png"/>兰&emsp;斯</a></li>
                        <li><a href="#"><img src="images/fj18.png"/>斯&emsp;特&emsp;拉&emsp;斯&emsp;堡</a></li>
                        <li><a href="#"><img src="images/fj19.png"/>布&emsp;雷&emsp;斯&emsp;特</a></li>
                        <li><a href="#"><img src="images/fj20.png"/>阿&emsp;雅&emsp;克&emsp;肖</a></li>
                     </ul>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
</body>
</html>
