<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>足球风云 </title>
      <link rel="icon" href="images/ball.webp">  <!--网页图标-->
      <link rel="stylesheet" href="css/ball.css">
      
   </head>
      <body background="images/meixi1.webp"
      style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
         
         <!--头部开始-->
         <div class="header">
            <div class="wrap">
               <div class="triangle"></div>
               <ul class="header-left">
                  <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="oulian.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle"></div></li>
                  <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
                     <div class="triangle2"></div></li>               
               </ul>
               <ul class="header-right">
                  
                  <li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
                  <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>
               </ul>
            </div>
         </div>
         <!--头部结束-->

           <!--轮播图-->
             <!--轮播图外部容器-->  
           <div id="max">
            <div class="re">
                <ul>
                    <li><img src="images/ga3.jpg" alt="" >
                     </li>
                    <li><img src="images/headerp1.jpg" alt="">
                     </li>
                    <li><img src="images/zhuye2.jpg" alt="">
                     </li>
                    <li><img src="images/headerp2.jpg" alt="">
                     </li>
                    <li><img src="images/ga4.jpg" alt="">
                     </li>
                </ul>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>

                <div id="p-left">
                  <div class="left-1">
                     <a href="十佳球.MP4" target="_blank"><img src="images/10haibao.webp" alt=""></a>
                     <img src="images/maladuona.webp" alt="">
                    <a href="headerp1.html" target="_blank"><img src="images/maladuona1.jpg" alt=""></a> 
                  </div>
               </div>

               <!-- <div id="p-right">
                  <div class="right-1">                     
                     <img src="images/r2.webp" alt="">
                     <img src="images/r3.webp" alt="">
                     <img src="images/r1.webp" alt="">
                     <img src="images/ball2.webp" alt="">
                  </div>
               </div> -->

            </div>
          
            <div class="container">
               <div class="con-p" ><img src="images/gz.gif">
                  <a href="football4.html" target="_blank" style="text-decoration:none"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                     东体：广州城赢下广州德比后资方信心增强 股改比较乐观
                  </a></div>
            </div>

            <div class="container1">
               <div class="con-p1" ><img src="images/206.jpg">
                  <a href="football3.html" target="_blank" style="text-decoration:none"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                     足球界搞全明星赛真的不可行？
                  </a></div>
            </div>

            <div class="container2">
               <div class="con-p2" ><img src="images/101.jpg">
                  <a href="football2.html" target="_blank" style="text-decoration:none"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                     欧冠小组赛磕磕绊绊 “强势”英超怎么不强势了？
                  </a></div>
            </div>
         </div>       

		<script type="text/javascript">
                  window.onload = function(){
         var box=this.document.getElementsByClassName("re")[0];
         var lik=box.getElementsByTagName("li");
         function fun(i,j){//转换图片函数
            lik[i].style.opacity=1;
            lik[j].style.opacity=0;
            lik[i+5].style.backgroundColor="#ffffff";//改小图标
            lik[j+5].style.backgroundColor="#00000000"
         }
         fun(0,1);//初始化下
         var i =0;
         function auto(){//轮播循环函数
            if(++i>=5){
               i=0;
               fun(0,4);
            }
            else fun(i,i-1);
         }
         timer=this.setInterval(auto,2000);
         box.onmouseover = function () { //鼠标划上去，停止轮播
            console.log('good');
            clearInterval(timer);
         }
         box.onmouseout = function () { //鼠标划出，继续轮播
            timer = setInterval(auto, 2000); //调用定时器
         }
         var j =0;
         for(;j<5;j++){//点击小图标也可以转换图片
            lik[j+5].ind=j;
            lik[j+5].onclick=function(){
               fun(this.ind,i)
               i=this.ind;
            }
         }
     }

		</script>
      
      </body>
                     
</html>
