<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>欧冠小组赛磕磕绊绊 “强势”英超怎么不强势了？</title>
	<link rel="stylesheet" href="css/styles.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="icon" href="images/ball.webp">  <!--网页图标-->
</head>
<body background="images/beijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="#">体坛大爆炸</a></h1>
		<h2>2022年09月15日</h2>		  
	</header><!-- end of header -->	

	<section id="main"><!-- #main content and sidebar area -->
		<section id="container"><!-- #container -->
			<section id="content"><!-- #content -->
			
			<article>
			<h2><a href="#">欧冠小组赛磕磕绊绊 “强势”英超怎么不强势了？</a></h2>
							<img src="images/101.jpg" width="600px" height="400px" alt="" class="alignleft" />
                            <p>&ensp;&ensp;&ensp;欧冠小组赛刚过两轮，还远没到掐着分数算谁能出线的时候，但整体形势还是有点露出苗头，
                                仿佛今年的情况和上赛季感觉不大一样。一个重点在于英超,作为几个月前还能占据欧冠4强3席的“第一联赛”,
                                当下他们的球队表现可不怎么给力。说差那肯定没到生死危亡的时刻,但要说好那也明显少了几分原本应有的霸气。</p> 					
							<p>&ensp;&ensp;&ensp;瞧瞧各组的积分榜，这种感觉很容易就能找到：除了两战皆胜的曼城，利物浦、热刺和切尔西统统已经吃过败仗，在本组之内排不到领头的位置。其中“热门之一”红军首轮惨败于那不勒斯；而号称抽到上签的热刺则是在本轮被里斯本竞技“爆冷”；切尔西最惨,首场踢得莫名其妙后图赫尔下课,此轮换成波特也不过是从0分变成1分,依旧在E组垫底。
                                如此情况对于英超球迷来说，显然并不美妙，也难免让人心生疑惑：难道“盛极必衰”，上赛季被皇马一路打通导致现了原型？又或者人傻钱多故事重现，夏天疯狂烧钱砸人，结果反倒弄巧成拙？过度解读却也不必。事实上英格兰球队当下在欧冠的囧境，也是联赛状况的一种延续，并不算有特别令人意外之处。                              
                                以利物浦为例,首轮1比4惨败那不勒斯之前,克洛普的球队就早已有种勉强坚持的感觉。虽然他们也9比0狂胜过伯恩茅斯,但那是欺负鱼腩,真对上了有想法有干劲的对手(纽卡斯尔、埃弗顿),红军要么赢得很困难,要么就是拿不下来。而那不勒斯则比英超的中下游球队更有本事,他们能趁着利物浦发病专盯着弱点打,结果让红军后防溃不成军。</p>
                                <img src="images/103.jpg" width="600px" height="400px" alt="">
                                <p>
                            &ensp;&ensp;&ensp;范戴克的不再无敌，阿诺德身后的巨大空当，还有中场打手群的老化以及伤病问题，都在困扰着克洛普带队继续前进。这还不算前锋换代这个大工程。走了马内来了努涅斯，德国教头只能慢慢来，但结果又遇上了萨拉赫的减速。要不是埃及人终于结束球荒在欧冠打进一粒无人盯防的大空挡铲射,利物浦还真不一定能在阿贾克斯身上拿到3分。

同样的，以切尔西近期的状况,你也很难指望他们在欧冠上表现亮眼。作为英超积分榜暂列第6,比利物浦高出1位的队伍,蓝军丢的脸可能更大,因为萨格勒布迪纳摩根本就距离欧洲一流很远。但考虑到图赫尔近乎撂挑子的神情,以及后来英媒爆出的”无论结果如何老板都会换帅“传闻,士气全无的切尔西踢得一塌糊涂倒也合情合理。

至于第二轮还是没赢，这有些让人失望但也算意料之中。蓝军的问题至少是从上赛季开始累积起来的，夏窗补强虽然花钱很多，但思路目前看起来并不是很清晰。而新帅波特此前并无执教豪门以及参与欧冠的经验，他再有才华与潜质，也需要时间才能把歪掉的车头给掰回来。
                        </p>
                        <img src="images/102.jpg" width="600px" height="400px" alt=""> 
                        <p>
                            &ensp;&ensp;&ensp;相较之下,热刺0比2输球则能算是第二轮的冷门了,毕竟当初分组抽签结果出炉之时,部分英媒还曾暗喜:一挡球队抽到法兰克福,而里斯本竞技和马赛又都不算顶级强队,所以这分明是欧联杯级别的分组嘛!但话说回来,里斯本竞技上赛季也是压倒过多特蒙德进过淘汰赛的,热刺这边主帅孔蒂却是有了名的”不善欧冠“。尽管意大利人也有过带队尤文图斯杀进1/4决赛的经历,但那已经是10年以前的事情。而在尤文、切尔西和国际米兰带队期间,孔蒂的欧冠记录是12胜11平11负,算上本赛季就是13胜11平12负,胜率勉强刚过1/3。

既如此,英超积分榜第3被葡超老牌劲旅踩在脚下,似乎也就不算离谱。另外留意,主场作战的葡萄牙球队两球都是在90分钟以后才进的,这看起来有一点点偶然因素，但也算是暴露了热刺在国内联赛被掩盖的问题：孔蒂以防反为主的战术存在局限性，上季英超金靴孙兴慜的熄火更是球队隐患。此前热刺运气不错(比如对切尔西在争议判罚中受益),但照此继续下去早晚也会有麻烦。
                        </p>
                            </article>
						
			</section><!-- end of #content -->
		</section><!-- end of #container -->

		<aside id="sidebar"><!-- sidebar -->
				<h3>英&ensp;&ensp;超</h3>
					<ul>
						<li><a href="#">阿&ensp;森&ensp;纳</a></li>
						<li><a href="#">曼&ensp;城</a></li>
						<li><a href="#">热&ensp;刺</a></li>
						<li><a href="#">布&ensp;莱&ensp;顿</a></li>
						<li><a href="#">利&ensp;物&ensp;浦</a></li>
						<li><a href="#">切&ensp;尔&ensp;西</a></li>
                        <li><a href="#">曼&ensp;联</a></li>
						<li><a href="#">布&ensp;伦&ensp;特&ensp;福&ensp;德</a></li>
						<li><a href="#">富&ensp;勒&ensp;姆</a></li>
						<li><a href="#">利&ensp;兹&ensp;联</a></li>
						<li><a href="#">纽&ensp;卡&ensp;斯&ensp;尔&ensp;联</a></li>
						<li><a href="#">水&ensp;晶&ensp;宫</a></li>
					</ul>
					
				<h3>西&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">皇&ensp;家&ensp;马&ensp;德&ensp;里</a></li>
						<li><a href="#">巴&ensp;塞&ensp;罗&ensp;那</a></li>
						<li><a href="#">皇&ensp;家&ensp;贝&ensp;蒂&ensp;斯</a></li>
						<li><a href="#">奥&ensp;萨&ensp;苏&ensp;纳</a></li>
						<li><a href="#">比&ensp;利&ensp;亚&ensp;雷&ensp;亚&ensp;尔</a></li>
						<li><a href="#">毕&ensp;尔&ensp;巴&ensp;鄂&ensp;竞&ensp;技</a></li>
                        <li><a href="#">奥&ensp;萨&ensp;苏&ensp;纳</a></li>
						<li><a href="#">马&ensp;德&ensp;里&ensp;竞&ensp;技</a></li>
						<li><a href="#">赫&ensp;罗&ensp;纳</a></li>
						<li><a href="#">皇&ensp;家&ensp;社&ensp;会</a></li>
						<li><a href="#">西&ensp;班&ensp;牙&ensp;人</a></li>
						<li><a href="#">塞&ensp;维&ensp;利&ensp;亚</a></li>
					</ul>
					
				<h3>意&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">那&ensp;不&ensp;勒&ensp;斯</a></li>
						<li><a href="#">亚&ensp;特&ensp;兰&ensp;大</a></li>
						<li><a href="#">AC&ensp;米&ensp;兰</a></li>
						<li><a href="#">罗&ensp;马</a></li>
						<li><a href="#">国&ensp;际&ensp;米&ensp;兰</a></li>
						<li><a href="#">尤&ensp;文&ensp;图&ensp;斯</a></li>
                        <li><a href="#">乌&ensp;迪&ensp;内&ensp;斯</a></li>
						<li><a href="#">拉&ensp;齐&ensp;奥</a></li>
						<li><a href="#">都&ensp;灵</a></li>
						<li><a href="#">佛&ensp;罗&ensp;伦&ensp;萨</a></li>
						<li><a href="#">博&ensp;洛&ensp;尼&ensp;亚</a></li>
						<li><a href="#">克&ensp;雷&ensp;莫&ensp;纳</a></li>
					</ul>

				<h3>德&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">拜&ensp;仁&ensp;慕&ensp;尼&ensp;黑</a></li>
						<li><a href="#">多&ensp;特&ensp;蒙&ensp;德</a></li>
                        <li><a href="#">美&ensp;因&ensp;茨</a></li>
						<li><a href="#">门&ensp;兴&ensp;格&ensp;拉&ensp;德&ensp;巴&ensp;赫</a></li>
                        <li><a href="#">RB&ensp;莱&ensp;比&ensp;锡</a></li>
						<li><a href="#">弗&ensp;赖&ensp;堡</a></li>
                        <li><a href="#">斯&ensp;图&ensp;加&ensp;特</a></li>
						<li><a href="#">沃&ensp;尔&ensp;夫&ensp;斯&ensp;堡</a></li>
						<li><a href="#">法&ensp;兰&ensp;克&ensp;福</a></li>
						<li><a href="#">柏&ensp;林&ensp;赫&ensp;塔</a></li>
						<li><a href="#">奥&ensp;格&ensp;斯&ensp;堡</a></li>
						<li><a href="#">波&ensp;鸿</a></li>
					</ul>							

                    <h3>法&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">巴&ensp;黎&ensp;圣&ensp;日&ensp;耳&ensp;曼</a></li>
						<li><a href="#">马&ensp;赛</a></li>
						<li><a href="#">洛&ensp;里&ensp;昂</a></li>
						<li><a href="#">里&ensp;昂</a></li>
						<li><a href="#">摩&ensp;纳&ensp;哥</a></li>
						<li><a href="#">朗&ensp;斯</a></li>
                        <li><a href="#">克&ensp;莱&ensp;蒙</a></li>
						<li><a href="#">尼&ensp;斯</a></li>
						<li><a href="#">昂&ensp;热</a></li>
						<li><a href="#">布&ensp;雷&ensp;斯&ensp;特</a></li>
						
					</ul>
                    <h3>中&ensp;&ensp;超</h3>
					<ul>
						<li><a href="#">武&ensp;汉&ensp;三&ensp;镇</a></li>
						<li><a href="#">山&ensp;东&ensp;泰&ensp;山</a></li>
						<li><a href="#">河&ensp;南&ensp;嵩&ensp;山&ensp;龙&ensp;门</a></li>
						<li><a href="#">梅&ensp;州&ensp;客&ensp;家</a></li>
						<li><a href="#">上&ensp;海&ensp;申&ensp;花</a></li>
						<li><a href="#">北&ensp;京&ensp;国&ensp;安</a></li>
                        <li><a href="#">上&ensp;海&ensp;海&ensp;港</a></li>
						<li><a href="#">天&ensp;津&ensp;津&ensp;门&ensp;虎</a></li>
						<li><a href="#">广&ensp;州&ensp;城</a></li>
					</ul>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
</div><!-- #wrapper -->

</body>
</html>
