<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>东体：广州城赢下广州德比后资方信心增强 股改比较乐观</title>
	<link rel="stylesheet" href="css/styles.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="icon" href="images/ball.webp">  <!--网页图标-->
</head>
<body background="images/beijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="#">体坛全资讯</a></h1>
		<h2>2022年09月18日</h2>		  
	</header><!-- end of header -->	

	<section id="main"><!-- #main content and sidebar area -->
		<section id="container"><!-- #container -->
			<section id="content"><!-- #content -->
			
			<article>
			<h2><a href="#">东体：广州城赢下广州德比后资方信心增强 股改比较乐观</a></h2>
							<img src="images/301.png" width="600px" height="400px" alt="" class="alignleft" />
                            <p>&ensp;&ensp;&ensp;在中超第18轮广州德比中,广州城凭借小将李永佳的远射以1比0拿下了比赛。
                              9月16日《东方体育日报》发文表示,广州城这场胜利增强了国企联合体对于股改的信心。

			</p> 					
							
			<p>&ensp;&ensp;&ensp;报道中表示，本周二晚上的越秀山体育场，广州德比如约而至。尽管，外界不断表示，这是广州德比历史上最羸弱、最落魄的一次，但无论是广州队技术总监傅博还是广州城主帅李玮锋，都认为现在只是广州足球的低潮期而已，过了这个低潮期，可能就是新的辉煌时代。

            德比取胜后,广州城的积分达到了9分,不仅减小了和广州队(11分)的分差,和倒数第四的沧州雄狮(12分)也只有3分的距离。在第17轮延期的情况下,广州城后面还有17场比赛要打,考虑到与河北队的两回合比赛尚未进行,广州城的确还有不小的积分提升空间。
            
            按照赛程安排，下一轮比赛，广州城将客场挑战上海申花，但就目前的情况来说，很可能要先进行和上海海港的补赛。补赛之后，广州城后面的三个对手分别是申花、河北队与深圳队。只要拿出最近的精气神，未来的四场比赛，广州城都有机会拿分。

			</p>
                                <img src="images/303.png" width="600px" height="400px" alt="">
                                <p>
                            &ensp;&ensp;&ensp;广州城的精神面貌焕然一新，这也让国企联合体增添了投资俱乐部的信心。
                            目前，广州城俱乐部的股改仍在有条不紊地进行当中，而每一场胜利都是股改的催化剂。就当下的可能性来分析，广州城股改完成的可能性似乎还要大于逆袭保级。
                           <br/>
                           <br/>
                            责任编辑: 体坛全资讯

                        </p>
                        
                            </article>
						
			</section><!-- end of #content -->
		</section><!-- end of #container -->

		<aside id="sidebar"><!-- sidebar -->
				<h3>英&ensp;&ensp;超</h3>
					<ul>
						<li><a href="#">阿&ensp;森&ensp;纳</a></li>
						<li><a href="#">曼&ensp;城</a></li>
						<li><a href="#">热&ensp;刺</a></li>
						<li><a href="#">布&ensp;莱&ensp;顿</a></li>
						<li><a href="#">利&ensp;物&ensp;浦</a></li>
						<li><a href="#">切&ensp;尔&ensp;西</a></li>
                        <li><a href="#">曼&ensp;联</a></li>
						<li><a href="#">布&ensp;伦&ensp;特&ensp;福&ensp;德</a></li>
						<li><a href="#">富&ensp;勒&ensp;姆</a></li>
						<li><a href="#">利&ensp;兹&ensp;联</a></li>
						<li><a href="#">纽&ensp;卡&ensp;斯&ensp;尔&ensp;联</a></li>
						<li><a href="#">水&ensp;晶&ensp;宫</a></li>
					</ul>
					
				<h3>西&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">皇&ensp;家&ensp;马&ensp;德&ensp;里</a></li>
						<li><a href="#">巴&ensp;塞&ensp;罗&ensp;那</a></li>
						<li><a href="#">皇&ensp;家&ensp;贝&ensp;蒂&ensp;斯</a></li>
						<li><a href="#">奥&ensp;萨&ensp;苏&ensp;纳</a></li>
						<li><a href="#">比&ensp;利&ensp;亚&ensp;雷&ensp;亚&ensp;尔</a></li>
						<li><a href="#">毕&ensp;尔&ensp;巴&ensp;鄂&ensp;竞&ensp;技</a></li>
                        <li><a href="#">奥&ensp;萨&ensp;苏&ensp;纳</a></li>
						<li><a href="#">马&ensp;德&ensp;里&ensp;竞&ensp;技</a></li>
						<li><a href="#">赫&ensp;罗&ensp;纳</a></li>
						<li><a href="#">皇&ensp;家&ensp;社&ensp;会</a></li>
						<li><a href="#">西&ensp;班&ensp;牙&ensp;人</a></li>
						<li><a href="#">塞&ensp;维&ensp;利&ensp;亚</a></li>
					</ul>
					
				<h3>意&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">那&ensp;不&ensp;勒&ensp;斯</a></li>
						<li><a href="#">亚&ensp;特&ensp;兰&ensp;大</a></li>
						<li><a href="#">AC&ensp;米&ensp;兰</a></li>
						<li><a href="#">罗&ensp;马</a></li>
						<li><a href="#">国&ensp;际&ensp;米&ensp;兰</a></li>
						<li><a href="#">尤&ensp;文&ensp;图&ensp;斯</a></li>
                        <li><a href="#">乌&ensp;迪&ensp;内&ensp;斯</a></li>
						<li><a href="#">拉&ensp;齐&ensp;奥</a></li>
						<li><a href="#">都&ensp;灵</a></li>
						<li><a href="#">佛&ensp;罗&ensp;伦&ensp;萨</a></li>
						<li><a href="#">博&ensp;洛&ensp;尼&ensp;亚</a></li>
						<li><a href="#">克&ensp;雷&ensp;莫&ensp;纳</a></li>
					</ul>

				<h3>德&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">拜&ensp;仁&ensp;慕&ensp;尼&ensp;黑</a></li>
						<li><a href="#">多&ensp;特&ensp;蒙&ensp;德</a></li>
                        <li><a href="#">美&ensp;因&ensp;茨</a></li>
						<li><a href="#">门&ensp;兴&ensp;格&ensp;拉&ensp;德&ensp;巴&ensp;赫</a></li>
                        <li><a href="#">RB&ensp;莱&ensp;比&ensp;锡</a></li>
						<li><a href="#">弗&ensp;赖&ensp;堡</a></li>
                        <li><a href="#">斯&ensp;图&ensp;加&ensp;特</a></li>
						<li><a href="#">沃&ensp;尔&ensp;夫&ensp;斯&ensp;堡</a></li>
						<li><a href="#">法&ensp;兰&ensp;克&ensp;福</a></li>
						<li><a href="#">柏&ensp;林&ensp;赫&ensp;塔</a></li>
						<li><a href="#">奥&ensp;格&ensp;斯&ensp;堡</a></li>
						<li><a href="#">波&ensp;鸿</a></li>
					</ul>							

                    <h3>法&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">巴&ensp;黎&ensp;圣&ensp;日&ensp;耳&ensp;曼</a></li>
						<li><a href="#">马&ensp;赛</a></li>
						<li><a href="#">洛&ensp;里&ensp;昂</a></li>
						<li><a href="#">里&ensp;昂</a></li>
						<li><a href="#">摩&ensp;纳&ensp;哥</a></li>
						<li><a href="#">朗&ensp;斯</a></li>
                        <li><a href="#">克&ensp;莱&ensp;蒙</a></li>
						<li><a href="#">尼&ensp;斯</a></li>
						<li><a href="#">昂&ensp;热</a></li>
						<li><a href="#">布&ensp;雷&ensp;斯&ensp;特</a></li>
						
					</ul>
                    <h3>中&ensp;&ensp;超</h3>
					<ul>
						<li><a href="#">武&ensp;汉&ensp;三&ensp;镇</a></li>
						<li><a href="#">山&ensp;东&ensp;泰&ensp;山</a></li>
						<li><a href="#">河&ensp;南&ensp;嵩&ensp;山&ensp;龙&ensp;门</a></li>
						<li><a href="#">梅&ensp;州&ensp;客&ensp;家</a></li>
						<li><a href="#">上&ensp;海&ensp;申&ensp;花</a></li>
						<li><a href="#">北&ensp;京&ensp;国&ensp;安</a></li>
                        <li><a href="#">上&ensp;海&ensp;海&ensp;港</a></li>
						<li><a href="#">天&ensp;津&ensp;津&ensp;门&ensp;虎</a></li>
						<li><a href="#">广&ensp;州&ensp;城</a></li>
					</ul>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
</div><!-- #wrapper -->

</body>
</html>
