<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>足球界搞全明星赛真的不可行？</title>
	<link rel="stylesheet" href="css/styles.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="icon" href="images/ball.webp">  <!--网页图标-->
</head>
<body background="images/beijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="#">蓝桥守护者</a></h1>
		<h2>2022年09月16日</h2>		  
	</header><!-- end of header -->	

	<section id="main"><!-- #main content and sidebar area -->
		<section id="container"><!-- #container -->
			<section id="content"><!-- #content -->
			
			<article>
			<h2><a href="#">足球界搞全明星赛真的不可行？</a></h2>
							<img src="images/202.jpg" width="600px" height="400px" alt="" class="alignleft" />
                            <p>&ensp;&ensp;&ensp;切尔西新老板博利在美国一席谈，激起英伦舆论千层浪,博利建议英超每个赛季末踢一场“南北全明星赛”。理由是全明星赛在北美的NBA(美职篮)、MLB(美职棒)都风生水起,今年MLB全明星赛两天就赚了两亿美元,英超完全可以引入这个“赚钱机器”,增加商业收入。全明星赛是几乎与超级碗齐名的北美职业联赛“王牌”之一。NBA全明星赛始于1951年,MLB(美职棒)全明星赛始于1973年,两者也最为成功。是美式职业体育娱乐性与竞技性并重,商业化最彻底也最赚钱的代表作。

                              这么“有钱”的一事，何乐不为？但博利的建议在英格兰足坛却引发滔天巨澜，反对声充斥媒体和社交网络，众多足球名宿带头抗议。</p> 					
							<p>&ensp;&ensp;&ensp;内维尔措辞激烈，批评维度也够高，称他不排斥任何足球领域创新概念,但要严防美资对英国足球结构和传统的破坏,以防英国足球彻底美国化。莱因克尔则强调:“我们的精英球员最不需要的就是更多比赛，尤其这种毫无疑义的比赛。”利物浦名宿卡拉格则认为，博利谈论自己一无所知的联赛过于傲慢，他还换位思考:“如果英超俱乐部老板只在美国待了6周,就对NFL说你们应该像我们在英超这么干,美国观众会怎么想？”卡拉格认为博利都还没证明能将切尔西带向成功,就提出动摇英超根基的建议过于草率。

                        阿森纳名宿亨利更加干脆，他表示反对博利的任何建议——因为美国老板根本不懂足球。
                        
                        著名专栏作家马丁·萨缪尔则表示:英格兰足球的确很难接受改变——从接受更多替补球员、胸前广告、球衣固定人名和号码到VAR运用无一不耗时多年。而胸前广告和球衣固定人名号码的创意都来自美国,并非所有美国体育的借鉴都是错。不过，提议固定球衣人名号码的前阿森纳高管戴恩，儿时就是枪手球迷，对英国足球非常了解。
                        
                        “博利只在英国待了6周,就觉得自己已知什么是最好的?”萨缪尔还揭示说,北美四大联赛实际上只是“国内联赛”,几乎没有国际竞争,但欧洲足坛除了联赛还有俱乐部和国家队的国际比赛，全明星赛所谓的敌对俱乐部球星并肩作战概念，已在国家队赛事领域实现。</p>
                                <img src="images/203.jpg" width="600px" height="400px" alt="">
                                <p>
                            &ensp;&ensp;&ensp;但“全明星赛”在英超教练界却分裂为两派,各执一词。克洛普直截了当:“博利忘记了美国球员有长达4个月休息,当然乐意休息日一边运动一边赚钱。足球完全不同,我非常惊讶,也许他可以找个时间做出解释,找到踢明星赛的合适日期。而且,我不确定球迷是否希望看到这种比赛。”克洛普还调侃道:博利是否会带上哈林环球篮球表演队,跟英超明星队踢场比赛？德国教练将所谓英超“全明星赛”的作秀性质，一语道破。

                            莱斯特城主帅罗杰斯认为，当务之急是减少比赛数量，而不是增加。可并非每位教练都明确反对，阿斯顿维拉主帅杰拉德就认为不妨一试：“我很想看这样的比赛，我也很想参与。但我认可其他教练的意见，首先要减少现有比赛数量。之后也许我们会考虑，拥有这样一场可以捧着爆米花观看的比赛。”
                            
                            好事的英国媒体和社交网络已开始为英超“南北全明星赛”排布首发阵容和教练，讨论得不亦乐乎。毕竟，对于广大球迷而言这算是足球游戏的“真人版”，还是有一定吸引力。媒体则认为单单如何界定对阵球队标准，哪些球星入选就已有足够的话题度。毕竟连金球奖、世界足球先生候选人名单都会引发舆论流量，“全明星赛”又怎会例外？
                        </p>
                        <img src="images/204.jpg" width="600px" height="400px" alt=""> 
                        <p>
                            &ensp;&ensp;&ensp;虽然英国足球界为“英超全明星赛”争论不已,但意甲似乎已准备接受这个大胆的尝试。意大利职业联盟主席卡西尼表示,意甲正在考虑在美国安排1场“意甲全明星赛”。美国一直是意甲深耕的市场,目前意大利也有米兰、罗马、佛罗伦萨、威尼斯、斯佩齐亚、热那亚、帕尔玛等多家美资俱乐部,所谓意甲“全明星赛”,更像是向美国市场宣传意甲的商业活动。

                            更有甚者,Goal网站认为欧洲足坛的格局还要打开一些。“英超南北全明星赛”太小,应该是英超甚至五大联赛的欧洲明星联队对阵非欧洲明星联队,才更有商业价值和吸引力。
                        </p>
                        <img src="images/205.jpg" width="600px" height="800px" alt=""> 
                        <p>
                           &ensp;&ensp;&ensp;这样的比赛放在开季前，取代同样非正式比赛性质的社区盾杯，球迷的关注度或许还能更高。
                            
                           对急于在英超“开宗立派”的博利而言，或许“全明星赛”短期内是否能实现并不重要。重要的是，他已经成功地用美式运动的思维在思考欧洲足球，并表达出来，刺激到了欧洲足球界。石子投入水中，激起的浪花，谁也不知道日后会不会汇集成一片巨浪。
                        </p>
                            </article>
						
			</section><!-- end of #content -->
		</section><!-- end of #container -->

		<aside id="sidebar"><!-- sidebar -->
				<h3>英&ensp;&ensp;超</h3>
					<ul>
						<li><a href="#">阿&ensp;森&ensp;纳</a></li>
						<li><a href="#">曼&ensp;城</a></li>
						<li><a href="#">热&ensp;刺</a></li>
						<li><a href="#">布&ensp;莱&ensp;顿</a></li>
						<li><a href="#">利&ensp;物&ensp;浦</a></li>
						<li><a href="#">切&ensp;尔&ensp;西</a></li>
                        <li><a href="#">曼&ensp;联</a></li>
						<li><a href="#">布&ensp;伦&ensp;特&ensp;福&ensp;德</a></li>
						<li><a href="#">富&ensp;勒&ensp;姆</a></li>
						<li><a href="#">利&ensp;兹&ensp;联</a></li>
						<li><a href="#">纽&ensp;卡&ensp;斯&ensp;尔&ensp;联</a></li>
						<li><a href="#">水&ensp;晶&ensp;宫</a></li>
					</ul>
					
				<h3>西&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">皇&ensp;家&ensp;马&ensp;德&ensp;里</a></li>
						<li><a href="#">巴&ensp;塞&ensp;罗&ensp;那</a></li>
						<li><a href="#">皇&ensp;家&ensp;贝&ensp;蒂&ensp;斯</a></li>
						<li><a href="#">奥&ensp;萨&ensp;苏&ensp;纳</a></li>
						<li><a href="#">比&ensp;利&ensp;亚&ensp;雷&ensp;亚&ensp;尔</a></li>
						<li><a href="#">毕&ensp;尔&ensp;巴&ensp;鄂&ensp;竞&ensp;技</a></li>
                        <li><a href="#">奥&ensp;萨&ensp;苏&ensp;纳</a></li>
						<li><a href="#">马&ensp;德&ensp;里&ensp;竞&ensp;技</a></li>
						<li><a href="#">赫&ensp;罗&ensp;纳</a></li>
						<li><a href="#">皇&ensp;家&ensp;社&ensp;会</a></li>
						<li><a href="#">西&ensp;班&ensp;牙&ensp;人</a></li>
						<li><a href="#">塞&ensp;维&ensp;利&ensp;亚</a></li>
					</ul>
					
				<h3>意&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">那&ensp;不&ensp;勒&ensp;斯</a></li>
						<li><a href="#">亚&ensp;特&ensp;兰&ensp;大</a></li>
						<li><a href="#">AC&ensp;米&ensp;兰</a></li>
						<li><a href="#">罗&ensp;马</a></li>
						<li><a href="#">国&ensp;际&ensp;米&ensp;兰</a></li>
						<li><a href="#">尤&ensp;文&ensp;图&ensp;斯</a></li>
                        <li><a href="#">乌&ensp;迪&ensp;内&ensp;斯</a></li>
						<li><a href="#">拉&ensp;齐&ensp;奥</a></li>
						<li><a href="#">都&ensp;灵</a></li>
						<li><a href="#">佛&ensp;罗&ensp;伦&ensp;萨</a></li>
						<li><a href="#">博&ensp;洛&ensp;尼&ensp;亚</a></li>
						<li><a href="#">克&ensp;雷&ensp;莫&ensp;纳</a></li>
					</ul>

				<h3>德&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">拜&ensp;仁&ensp;慕&ensp;尼&ensp;黑</a></li>
						<li><a href="#">多&ensp;特&ensp;蒙&ensp;德</a></li>
                        <li><a href="#">美&ensp;因&ensp;茨</a></li>
						<li><a href="#">门&ensp;兴&ensp;格&ensp;拉&ensp;德&ensp;巴&ensp;赫</a></li>
                        <li><a href="#">RB&ensp;莱&ensp;比&ensp;锡</a></li>
						<li><a href="#">弗&ensp;赖&ensp;堡</a></li>
                        <li><a href="#">斯&ensp;图&ensp;加&ensp;特</a></li>
						<li><a href="#">沃&ensp;尔&ensp;夫&ensp;斯&ensp;堡</a></li>
						<li><a href="#">法&ensp;兰&ensp;克&ensp;福</a></li>
						<li><a href="#">柏&ensp;林&ensp;赫&ensp;塔</a></li>
						<li><a href="#">奥&ensp;格&ensp;斯&ensp;堡</a></li>
						<li><a href="#">波&ensp;鸿</a></li>
					</ul>							

                    <h3>法&ensp;&ensp;甲</h3>
					<ul>
						<li><a href="#">巴&ensp;黎&ensp;圣&ensp;日&ensp;耳&ensp;曼</a></li>
						<li><a href="#">马&ensp;赛</a></li>
						<li><a href="#">洛&ensp;里&ensp;昂</a></li>
						<li><a href="#">里&ensp;昂</a></li>
						<li><a href="#">摩&ensp;纳&ensp;哥</a></li>
						<li><a href="#">朗&ensp;斯</a></li>
                        <li><a href="#">克&ensp;莱&ensp;蒙</a></li>
						<li><a href="#">尼&ensp;斯</a></li>
						<li><a href="#">昂&ensp;热</a></li>
						<li><a href="#">布&ensp;雷&ensp;斯&ensp;特</a></li>
						
					</ul>
                    <h3>中&ensp;&ensp;超</h3>
					<ul>
						<li><a href="#">武&ensp;汉&ensp;三&ensp;镇</a></li>
						<li><a href="#">山&ensp;东&ensp;泰&ensp;山</a></li>
						<li><a href="#">河&ensp;南&ensp;嵩&ensp;山&ensp;龙&ensp;门</a></li>
						<li><a href="#">梅&ensp;州&ensp;客&ensp;家</a></li>
						<li><a href="#">上&ensp;海&ensp;申&ensp;花</a></li>
						<li><a href="#">北&ensp;京&ensp;国&ensp;安</a></li>
                        <li><a href="#">上&ensp;海&ensp;海&ensp;港</a></li>
						<li><a href="#">天&ensp;津&ensp;津&ensp;门&ensp;虎</a></li>
						<li><a href="#">广&ensp;州&ensp;城</a></li>
					</ul>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
</div><!-- #wrapper -->

</body>
</html>
