<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>一个时代的终结！</title>
	<link rel="stylesheet" href="css/styles.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="icon" href="images/ball.webp">  <!--网页图标-->
</head>
<body background="images/maladuona11.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="#">致敬球王！</a></h1>
		<h2>2020年11月25日</h2>		  
	</header><!-- end of header -->	

	<section id="main"><!-- #main content and sidebar area -->
		<section id="container"><!-- #container -->
			<section id="content"><!-- #content -->
			
			<article>
			<h2><a href="#">一个时代的终结！</a></h2>
							<img src="images/maladuona1.jpg" width="600px" height="400px" alt="" class="alignleft" />
                            <p>&ensp;&ensp;&ensp;迭戈·阿曼多·马拉多纳(Diego Armando Maradona,1960年10月30日—2020年11月25日),出生于阿根廷布宜诺斯艾利斯，阿根廷职业足球运动员、教练员，司职中前场。
										1975年10月,马拉多纳完成了在阿根廷甲级联赛的处子秀。  1978年,成为阿根廷甲级联赛联赛历史上最年轻的最佳射手。   1979年9月,马拉多纳率领阿根廷队获得世界青年足球锦标赛冠军。
										  1982年7月,马拉多纳转会至西甲球队巴塞罗那。 1984年7月,马拉多纳以创纪录的750万美元转会费加盟意大利那不勒斯队。  1986年6月,马拉多纳在世界杯上演上帝之手和世纪进球,率领阿根廷队获得世界杯冠军。 
										   1990年7月,马拉多纳率领的阿根廷队，在世界杯决赛中不敌德国队，获得亚军。 

			</p> 					
							
			<p>&ensp;&ensp;&ensp;1997年10月29日,马拉多纳宣布退役。2008年11月5日,马拉多纳出任阿根廷国家队主教练。 
			   2010年7月28日,阿根廷足协官方宣布马拉多纳不再担任阿根廷国家队主教练。2017年12月,马拉多纳担任2018年世界杯抽签仪式抽签嘉宾  。
				马拉多纳被认为是二十世纪最伟大的足球运动员，他不仅拥有南美球员精准的脚法和极其娴熟的带球技术，大局观也非常出色，在任何一支球队，他都是绝对灵魂，可以将球队整体盘活。 [11] 

			</p>
                                <img src="images/maladuona.webp" width="600px" height="600px" alt="">
                                <p>
                            &ensp;&ensp;&ensp;2020年11月25日,马拉多纳在家中突发心梗去世,享年60岁。 阿根廷总统府发布公告称，全国进入为期三天的哀悼期。

                        </p>
                        <img src="images/malasuona-meixi.jpg" width="600px" height="400px" alt=""> 
                        <p>
                            &ensp;&ensp;&ensp;<br/><br/>一个时代的终结！致敬球王！

                        </p>
                            </article>
						
			</section><!-- end of #content -->
		</section><!-- end of #container -->

		

	</section><!-- end of #main content and sidebar-->
</div><!-- #wrapper -->

</body>
</html>
