<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>欧冠</title>
	<link rel="icon" href="images/ouguan.webp">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
   <link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/ouguanbeijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
   <div class="wrap">
      <div class="triangle"></div>
      <ul class="header-left">
         <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="ouguan.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="oulian.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle2"></div></li>               
      </ul>
      <ul class="header-right">
         
         <li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>
              
      </ul>
   </div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h3><a href="#" style="font-size:30px;color: rgb(13, 36, 162);text-decoration: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;欧洲冠军联赛</a></h3>
							<p>&emsp;&emsp;欧洲冠军联赛(UEFA Champions League,简称“欧冠联赛”或“欧冠”)是欧洲足球协会联盟主办的年度足球比赛,
                        代表欧洲俱乐部足球最高水平和荣誉，被公认为是全世界最具影响力以及最高水平的俱乐部赛事，亦是世界上奖金最高的足球赛事和体育赛事之一。 
                        欧洲冠军联赛前身是欧足联在1954年创办的欧洲冠军俱乐部杯(European Champion Clubs' Cup),1992年改为现名。欧冠虽历经多次赛制修改,
                        但从该赛事成立以来的纪录从未被分开计算,冠军奖杯上仍保留旧有的名称“欧洲俱乐部冠军杯”。先后有22支俱乐部获得过欧冠冠军,夺冠次数最多的是皇家马德里(14次),
                        紧随其后的是7次夺冠的AC米兰,6次夺冠的拜仁慕尼黑和利物浦,5次夺冠的巴塞罗那以及4次夺冠的阿贾克斯。</p>
						</article>

        	
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
        <h1>&emsp;&emsp;欧冠联赛</h1>
           <img src="images/ouguan1.jpg" alt="">  <br> <br>

				<h3 style="font-size:25px;">2022-2023赛季</h3>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
		
</div><!-- #wrapper -->
</body>
</html>
