<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>欧联</title>
	<link rel="icon" href="images/oulian.png">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
   <link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/oulianbeijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
   <div class="wrap">
      <div class="triangle"></div>
      <ul class="header-left">
         <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="oulian.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle2"></div></li>               
      </ul>
      <ul class="header-right">
         
         <li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>              
      </ul>
   </div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h3><a href="#" style="font-size:30px;color: rgb(13, 36, 162);text-decoration: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;欧洲足联欧洲联赛</a></h3>
							<p>&emsp;&emsp;欧足联欧洲联赛(UEFA Europa League,简称欧联、欧洲联赛和欧罗巴联赛)是欧足联创办每年举行的由欧洲俱乐部参与角逐的淘汰制赛事,
                        在欧洲洲际级别比赛中重要性仅次于欧洲冠军联赛。
                        前身为欧洲联盟杯,从2009/10赛季开始改变赛制,并将赛事更为现名。
                        改制后仍继承自1971年欧洲联盟杯成立以来的各种纪录,不可分开计算。此次重组也将举办了15年的欧洲足联国际托托杯并入欧足联欧洲联赛。
                        欧足联欧洲联赛决赛举办场地基本要求为欧洲四星级球场,夺冠次数最多是塞维利亚,一共6次加冕。</p>
						</article>

        	
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
        <h1>&emsp;&emsp;欧联联赛</h1>
           <img src="images/oulian1.jpg" alt="">  <br> <br>

				<h3 style="font-size:25px;">2022-2023赛季</h3>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
		
</div><!-- #wrapper -->
</body>
</html>
