<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>大屏赛事</title>
	<link rel="icon" href="images/balllogo.webp">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
   <link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/202.jpg"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
   <div class="wrap">
      <div class="triangle"></div>
      <ul class="header-left">
         <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="oulian.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle2"></div></li>               
      </ul>
      <ul class="header-right">
         
         <li><a  herf="#"><a  herf="#" href="text.html" target="_top" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>              
      </ul>
   </div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
            <ol>全场集锦:帕尔梅拉斯 2-0 开罗民晋级决赛,韦加、杜杜破门</ol>
            <a href="比赛1.MP4" target="_blank"><img src="images/bisai1.jpg" alt=""></a>       
            <img src="images/g1.gif"/>
            <img src="images/g6.gif"/>
            <ol>全场集锦:阿布扎尔比半岛 4-1 皮莱,东道主收获开门红！</ol>
            <a href="比赛2.MP4" target="_blank"><img src="images/bisai2.jpg" ></a>
            <img src="images/g3.gif"/>
            <img src="images/g4.gif"/>
            <ol>全场集锦:伊哈洛破门,利雅得新月 6-1 阿布扎尔比半岛晋级</ol>
            <a href="比赛3.MP4" target="_blank"><img src="images/302.png" ></a>
            <img src="images/g5.gif"/>
            <img src="images/g2.gif"/>
            <ol>全场集锦:巴黎圣热尔曼 1-0 利雅得新月晋级决赛,内马尔破门</ol>
            <a href="比赛4.MP4" target="_blank"><img src="images/201.jpg" ></a>
            <img src="images/g7.gif"/>
            <img src="images/g8.gif"/>
						
			</section><!-- end of #content -->
            <aside id="sidebar"><!-- sidebar -->
                <h1>&emsp;&emsp;大屏赛事</h1>
                   <img src="images/bisaibj.JPG" alt="">  <br> <br>

                        <h3 style="font-size:25px;">2022-2023赛季</h3>
                </aside><!-- end of sidebar -->
		

	</section><!-- end of #main content and sidebar-->
		
</div><!-- #wrapper -->
</body>
</html>
