<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>西甲</title>
	<link rel="icon" href="images/xijia.png">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
	<link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/xijiabeijing3.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
   <div class="wrap">
      <div class="triangle"></div>
      <ul class="header-left">
         <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="xijia.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="oulian.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle2"></div></li>               
      </ul>
      <ul class="header-right">
         
         <li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>             
      </ul>
   </div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h3><a href="#" style="font-size:30px;color: rgb(12, 83, 214);text-decoration: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;西班牙足球甲级联赛</a></h3>
							<p>&emsp;&emsp;西班牙足球甲级联赛(La Liga,简称“西甲”),是西班牙最高等级的足球联赛,也是欧洲及世界最高水平的职业足球联赛之一,现有参赛球队20支。
                        参加过西甲迄今为止所有赛季的球队有3支:皇马、巴萨和毕尔巴鄂竞技。西甲同时亦是出产《法国足球》金球奖与世界足球先生最多的联赛。
                        联赛历史上,夺冠次数最多的球队是皇家马德里,共有35次;其次是巴塞罗那,有26次,马德里竞技11次。
                        2022年4月30日,西甲联赛第34轮,皇马主场4-0战胜西班牙人,提前夺得西甲冠军。</p>
						</article>

        	
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
        <h1>&emsp;&emsp;西甲联赛</h1>
           <img src="images/xijia1.jpg" alt="">  <br> <br>

				<h3 style="font-size:25px;">2022---赛季</h3>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area1">

			<section id="footer-outer-block">
					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/xj1.png"/>皇&emsp;家&emsp;马&emsp;德&emsp;里</a></li>
									<li><a href="#"><img src="images/xj2.png"/>巴&emsp;塞&emsp;罗&emsp;那</a></li>
									<li><a href="#"><img src="images/xj3.png"/>皇&emsp;家&emsp;贝&emsp;蒂&emsp;斯</a></li>
                           <li><a href="#"><img src="images/xj4.png"/>毕&emsp;尔&emsp;巴&emsp;鄂&emsp;竞&emsp;技</a></li>
									<li><a href="#"><img src="images/xj5.png"/>奥&emsp;萨&emsp;苏&emsp;纳</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/xj6.png"/>比&emsp;利&emsp;亚&emsp;雷&emsp;亚&emsp;尔</a></li>
									<li><a href="#"><img src="images/xj7.png"/>马&emsp;德&emsp;里&emsp;竞&emsp;技</a></li>
									<li><a href="#"><img src="images/xj8.png"/>皇&emsp;家&emsp;社&emsp;会</a></li>
                           <li><a href="#"><img src="images/xj9.png"/>瓦&emsp;伦&emsp;西&emsp;亚</a></li>
									<li><a href="#"><img src="images/xj10.png"/>马&emsp;略&emsp;卡</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/xj11.png"/>赫&emsp;罗&emsp;纳</a></li>
									<li><a href="#"><img src="images/xj12.png"/>巴&emsp;列&emsp;卡&emsp;诺</a></li>
									<li><a href="#"><img src="images/xj13.png"/>塞&emsp;尔&emsp;塔</a></li>
                           <li><a href="#"><img src="images/xj14.png"/>赫&emsp;塔&emsp;菲</a></li>
									<li><a href="#"><img src="images/xj15.png"/>塞&emsp;维&emsp;利&emsp;亚</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">							
                     <ul>
                        <li><a href="#"><img src="images/xj16.png"/>阿&emsp;尔&emsp;梅&emsp;里&emsp;亚</a></li>
                        <li><a href="#"><img src="images/xj17.png"/>西&emsp;班&emsp;牙&emsp;人</a></li>
                        <li><a href="#"><img src="images/xj18.png"/>巴&emsp;拉&emsp;多&emsp;利&emsp;德</a></li>
                        <li><a href="#"><img src="images/xj19.png"/>加&emsp;的&emsp;斯</a></li>
                        <li><a href="#"><img src="images/xj20.png"/>埃&emsp;尔&emsp;切</a></li>
                     </ul>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
</body>
</html>
