<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>意甲</title>
	<link rel="icon" href="images/yijia.jpg">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
   <link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/yijiabeijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
   <div class="wrap">
      <div class="triangle"></div>
      <ul class="header-left">
         <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yijia.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="oulian.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle2"></div></li>               
      </ul>
      <ul class="header-right">
         
         <li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>
              
      </ul>
   </div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h3><a href="#" style="font-size:30px;color: rgb(15, 6, 188);text-decoration: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;意大利足球甲级联赛</a></h3>
							<p>&emsp;&emsp;意大利足球甲级联赛(Serie A,简称”意甲“),是意大利最高级别的足球联赛,由意甲职业联盟管理运营。
                        意甲参赛球队数量从2004/2005赛季开始由18队增加至20队,以双循环方式比赛,积分榜排名后3名的球队将会降级到意大利足球乙级联赛。
                        意乙冠亚军直接升意甲,意乙第3名至第8名通过附加赛争夺一个升级名额。
                        意甲是世界上水平最高的职业足球联赛之一,其特点为注重防守。20世纪八、九十年代,意甲球星云集,实力强劲的球队众多,一度被公认为世界第一足球联赛，被誉为“小世界杯”。
                        尤文图斯是获得意甲冠军次数最多的球队,共获得36座意甲冠军奖杯。 
                        在德比赛中，较知名的意大利国家德比是国际米兰与尤文图斯,米兰德比是国际米兰与AC米兰,都灵德比是尤文图斯与都灵,罗马德比是拉齐奥和罗马。</p>
						</article>

        	
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
        <h1>&emsp;&emsp;意甲联赛</h1>
           <img src="images/yijia1.jpg" alt="">  <br> <br>

				<h3 style="font-size:25px;">2022---赛季</h3>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area2">

			<section id="footer-outer-block">
					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/yj1.png"/>那&emsp;不&emsp;勒&emsp;斯</a></li>
									<li><a href="#"><img src="images/yj2.png"/>亚&emsp;特&emsp;兰&emsp;大</a></li>
									<li><a href="#"><img src="images/yj3.png"/>乌&emsp;迪&emsp;内&emsp;斯</a></li>
                           <li><a href="#"><img src="images/yj4.png"/>拉&emsp;齐&emsp;奥</a></li>
									<li><a href="#"><img src="images/yj5.png"/>AC&emsp;米&emsp;兰</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/yj6.png"/>罗&emsp;马</a></li>
									<li><a href="#"><img src="images/yj7.png"/>国&emsp;际&emsp;米&emsp;兰</a></li>
									<li><a href="#"><img src="images/yj8.png"/>尤&emsp;文&emsp;图&emsp;斯</a></li>
                           <li><a href="#"><img src="images/yj9.png"/>都&emsp;灵</a></li>
									<li><a href="#"><img src="images/yj10.png"/>佛&emsp;罗&emsp;伦&emsp;萨</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/yj11.png"/>萨&emsp;索&emsp;洛</a></li>
									<li><a href="#"><img src="images/yj12.png"/>斯&emsp;佩&emsp;齐&emsp;亚</a></li>
									<li><a href="#"><img src="images/yj13.png"/>萨&emsp;勒&emsp;尼&emsp;塔&emsp;纳</a></li>
                           <li><a href="#"><img src="images/yj14.png"/>恩&emsp;波&emsp;利</a></li>
									<li><a href="#"><img src="images/yj15.png"/>莱&emsp;切</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">							
                     <ul>
                        <li><a href="#"><img src="images/yj16.png"/>博&emsp;洛&emsp;尼&emsp;亚</a></li>
                        <li><a href="#"><img src="images/yj17.png"/>维&emsp;罗&emsp;纳</a></li>
                        <li><a href="#"><img src="images/yj18.png"/>蒙&emsp;扎</a></li>
                        <li><a href="#"><img src="images/yj19.png"/>克&emsp;雷&emsp;莫&emsp;纳</a></li>
                        <li><a href="#"><img src="images/yj20.png"/>桑&emsp;普&emsp;多&emsp;利&emsp;亚</a></li>
                     </ul>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
</body>
</html>
