<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>英超</title>
	<link rel="icon" href="images/yingchao.png">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet" href="css/print.css" media="print" />
	<link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/yingchaobeijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
	<div class="wrap">
		<div class="triangle"></div>
		<ul class="header-left">
			<li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="yingchao.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="oulian.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="zhongchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle"></div></li>
			<li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
				<div class="triangle2"></div></li>               
		</ul>
		<ul class="header-right">
			
			<li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>
              
		</ul>
	</div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h3><a href="#" style="font-size:30px;color: blueviolet;text-decoration: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;英格兰超级联赛</a></h3>
							<p>&emsp;&emsp;英格兰足球超级联赛(Premier League,简称“英超”)是英格兰足球总会属下的最高等级职业足球联赛,前身是英格兰足球甲级联赛。
                        英超是“欧洲足球五大联赛”之一,由20支球队组成,由超级联盟负责具体运作,赛季结束后积分榜末三位降入英格兰足球冠军联赛。
                        英超联赛一直以来被认为是世界上最好的联赛之一，节奏快、竞争激烈、强队众多，是全世界商业运作最成功的联赛与收入最高的足球联赛。
                        自1992/93赛季英超改制以来,共有七支球队夺得过英超冠军:曼联13次;曼城6次;切尔西5次;阿森纳3次;利物浦1次;布莱克本1次;莱斯特城1次。</p>
						</article>       	
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
			<!-- <button onclick="window.history.back()">返回上一页</button> -->
        <h1>&emsp;&emsp;英超联赛</h1>
           <img src="images/yingchao1.jpg" alt="">  <br> <br>

				<h3 style="font-size:25px;">2022---赛季</h3>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/yc2.png"/>曼&emsp;联</a></li>
									<li><a href="#"><img src="images/yc3.png"/>曼&emsp;城</a></li>
									<li><a href="#"><img src="images/yc4.png"/>热&emsp;刺</a></li>
                           <li><a href="#"><img src="images/yc1.png"/>阿&emsp;森&emsp;纳</a></li>
									<li><a href="#"><img src="images/yc5.png"/>布&emsp;莱&emsp;顿</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/yc6.png"/>富&emsp;勒&emsp;姆</a></li>
									<li><a href="#"><img src="images/yc7.png"/>切&emsp;尔&emsp;西</a></li>
									<li><a href="#"><img src="images/yc8.png"/>利&emsp;物&emsp;浦</a></li>
                           <li><a href="#"><img src="images/yc9.png"/>纽&emsp;卡&emsp;斯&emsp;尔&emsp;联</a></li>
									<li><a href="#"><img src="images/yc10.png"/>利&emsp;兹&emsp;联</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/yc11.png"/>布&emsp;伦&emsp;特&emsp;福&emsp;德</a></li>
									<li><a href="#"><img src="images/yc12.png"/>伯&emsp;恩&emsp;茅&emsp;斯</a></li>
									<li><a href="#"><img src="images/yc13.png"/>南&emsp;安&emsp;普&emsp;顿</a></li>
                           <li><a href="#"><img src="images/yc14.png"/>阿&emsp;斯&emsp;顿&emsp;维&emsp;拉</a></li>
									<li><a href="#"><img src="images/yc15.png"/>水&emsp;晶&emsp;宫</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">							
                     <ul>
                        <li><a href="#"><img src="images/yc16.png"/>狼&emsp;队</a></li>
                        <li><a href="#"><img src="images/yc17.png"/>埃&emsp;弗&emsp;顿</a></li>
                        <li><a href="#"><img src="images/yc18.png"/>西&emsp;汉&emsp;姆&emsp;联</a></li>
                        <li><a href="#"><img src="images/yc19.png"/>诺&emsp;丁&emsp;汉&emsp;森&emsp;林</a></li>
                        <li><a href="#"><img src="images/yc20.png"/>莱&emsp;斯&emsp;特&emsp;城</a></li>
                     </ul>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
</body>
</html>
