<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>中超</title>
	<link rel="icon" href="images/zhongchao.jpeg">  <!--网页图标-->
	<link rel="stylesheet" href="css/styles0.css" media="screen" />
	<link rel="stylesheet"  href="css/print.css" media="print" />
	<link rel="stylesheet" href="css/ball.css">
</head>
<body background="images/zhongchaobeijing1.webp"
style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">
<!--头部开始-->
<div class="header">
   <div class="wrap">
      <div class="triangle"></div>
      <ul class="header-left">
         <li><a  herf="#"><a href="football.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;首页&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yingchao.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;英超&nbsp;&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="xijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;西甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="yijia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;意甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="dejia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;德甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="fajia.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;法甲&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="ouguan.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧冠&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="oulian.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;欧联&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="zhongchao.html" target="_top" style="text-decoration:none">&nbsp;&nbsp;中超&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle"></div></li>
         <li><a  herf="#"><a href="worldcup.html" target="_blank" style="text-decoration:none">&nbsp;&nbsp;世界杯&nbsp;&nbsp;&nbsp;</a></a><span>|</span>
            <div class="triangle2"></div></li>               
      </ul>
      <ul class="header-right">        
         <li><a  herf="#"><a  herf="#" href="text.html" target="_blank" style="text-decoration:none">&nbsp;大屏看球&nbsp;&nbsp;</a></a><span>|</span></li>
         <li><a  herf="#"><a href="comm.html" target="_blank" style="text-decoration:none"><i class="iconfont">&#xe653;</i> 球友论坛</a></a></li>             
      </ul>
   </div>
</div>
<!--头部结束-->
<div id="wrapper"><!-- #wrapper -->
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h3><a href="#" style="font-size:30px;color: rgb(246, 12, 12);text-decoration: none;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;中国足球协会超级联赛</a></h3>
							<p>&emsp;&emsp;中国足球协会超级联赛（简称“中超”或“中超联赛”）是中国大陆地区最高级别的职业足球联赛
                        （中国香港、中国澳门、中国台湾有直属于国际足联与亚足联的足协与联赛），其下级联赛分别是中国足球协会甲级联赛、中国足球协会乙级联赛及中国足球协会会员协会冠军联赛。
                        中超联赛开始于2004年,前身为1989年成立的中国足球甲A联赛,由中国足球协会组织,中超联赛有限责任公司运营,是全亚洲最具竞争力、平均上座率最高的足球联赛之一,冠军将获得火神杯。
                         根据国际足球历史和统计联合会2017年最新排名,中超联赛排名世界第36位,亚洲联赛第3位。  
                        自2006年开始,中超参赛俱乐部稳定在16支;2020年12月29日,中国足协确定2022赛季中超扩军到18支球队。2022赛季开始实行执行“升3降3”政策。
                        2022年7月6日,中国足协召开会议,确认中超联赛从2022年8月5日第11轮(第二阶段)开始恢复主客场。</p>
						</article>
					
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
        <h1>&emsp;&emsp;中超联赛</h1>
           <img src="images/zhongchao1.jpg" alt="">  <br> <br>

				<h3 style="font-size:25px;">2022---赛季</h3>
		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area5">

			<section id="footer-outer-block">
					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/zc1.png"/>武&emsp;汉&emsp;三&emsp;镇</a></li>
									<li><a href="#"><img src="images/zc2.png"/>山&emsp;东&emsp;泰&emsp;山</a></li>
									<li><a href="#"><img src="images/zc3.png"/>河&emsp;南&emsp;嵩&emsp;山&emsp;龙&emsp;门</a></li>
                           <li><a href="#"><img src="images/zc4.png"/>梅&emsp;州&emsp;客&emsp;家</a></li>
									<li><a href="#"><img src="images/zc8.png"/>北&emsp;京&emsp;国&emsp;安</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/zc6.png"/>浙&emsp;江</a></li>
									<li><a href="#"><img src="images/zc11.png"/>长&emsp;春&emsp;亚&emsp;泰</a></li>
									<li><a href="#"><img src="images/zc5.png"/>上&emsp;海&emsp;申&emsp;花</a></li>
                           <li><a href="#"><img src="images/zc10.png"/>天&emsp;津&emsp;津&emsp;门&emsp;虎</a></li>
									<li><a href="#"><img src="images/zc12.png"/>武&emsp;汉</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">							
								<ul>
									<li><a href="#"><img src="images/zc14.png"/>大&emsp;连&emsp;人</a></li>
									<li><a href="#"><img src="images/zc7.png"/>成&emsp;都&emsp;蓉&emsp;城</a></li>
									<li><a href="#"><img src="images/zc13.png"/>深&emsp;圳</a></li>
                           <li><a href="#"><img src="images/zc9.png"/>上&emsp;海&emsp;海&emsp;港</a></li>
									<li><a href="#"><img src="images/zc17.png"/>广&emsp;州&emsp;城</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">							
                     <ul>
                        <li><a href="#"><img src="images/zc15.png"/>沧&emsp;州&emsp;雄&emsp;狮</a></li>
                        <li><a href="#"><img src="images/zc16.png"/>广&emsp;州</a></li>
                        <li><a href="#"><img src="images/zc18.png"/>河&emsp;北</a></li>                      
                     </ul>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
</body>
</html>
