
* {
   margin: 0;
   padding: 0;
   }
   
   header,  section, aside, nav, article {
   display: block;
   }
   
   body {
   line-height: 1;
   font-family: Verdana, Arial, Helvetica, sans-serif;
   color: #666;
   font-size: 14px;
   line-height: 18px;
   }      
   
   #container {
   float: left;
   margin: 0 -240px 0 0;
   width: 650px;
   }
   
   #content {
   margin: 0 280px 0 20px;
   }
   
   #sidebar {
   float: right;
   overflow: hidden;
   width: 280px;
   margin-top: 20px;
   }
 
   #main,
   #wrapper {
   margin: 0 auto;
   width: 940px;
   }
   
   #wrapper {
   background: #d0c8b1  repeat-x;
   padding: 0 20px;
   /* -webkit-box-shadow: 3px 3px 7px #777;
   -moz-box-shadow: 3px 3px 7px #777; */
   }
   
   #fourth {
   margin-right: 0;
   }
   
   #fourth p {
   padding-right: 5px;
   }
   
   /* basics */
   
   h1,h2,h3,h4,h5,h6 {
   font-weight: bold;
   clear: both;
   color: #372417;
   }
   
   a {
   color:#6B4A28;
   }
      
   hr {
   background-color: #E7E7E7;
   border: 0;
   height: 1px;
   margin-bottom: 18px;
   clear: both;
   }
   
   p {
   margin-bottom: 18px;
   }
   
   li {
   padding-left: 5px;
   }
   
   /* header */
   
   header {
   margin-top: 20px;
   padding: 30px 0 0 0;
   }
   
   header img {
   border: none;
   padding: 15px;
   }
   
   header>h1 {
   float: left;
   margin: 0 0 18px 0;
   width: 700px;
   font-size: 30px;
   line-height: 36px;
   }
   
   header>h1 a {
   color: #372417;
   font-weight: bold;
   text-decoration: none;
   text-shadow: 0px 2px 3px #ddd;
   }
   
   header>h2 {
   color: #777;
   clear: right;
   float: right;
   font-style: italic;
   margin: 14px 0 18px 0;
   width: 220px;
   text-shadow: 0px 2px 3px #ddd;
   }
   
   #main {
   overflow: hidden;
   padding: 15px 0 0 0;
   }
   
   #content {
   width: 600px;
   margin-bottom: 36px;
   color: #444;
   font-size: 16px;
   line-height: 24px;
   border-right: 1px #ddd solid;
   padding-right: 10px;
   }
   
   article {
   padding: 10px;
   }

   #content h1,
   #content h2,
   #content h3,
   #content h4,
   #content h5,
   #content h6 {
   color: #372417;
   margin: 0 0 20px 0;
   line-height: 1.5em;
   text-shadow: 0px 2px 3px #ddd;
   }  
   /* sidebar and footer widget blocks */
   
   aside h3 {
   font-size: 18px;
   font-weight: bold;
   line-height: 1.5em;
   text-shadow: 0px 2px 3px #ddd;
   }
   
   aside ul {
   list-style: square inside;
   margin-bottom: 20px;
   font-weight: bold;
   }
   
  
   

   
   
   
   